@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body{
  background-color: white;
  height: 100vh;
  width: 100%;
  display: flex;
  padding: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.right__top__a1{
  position: absolute;
  top:10px;
  right: -15px;
  z-index: 99;
  font-size: 40px;
  font-weight: 600;
  color: greenyellow;
}
.poster{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100%;
  width: 100%;
  background-color: black;  
  padding: 3px;
  gap: 3px;
  
}
.top__title{
  font-size: 15px;
  font-weight: 600;
}
.office{
  grid-column: 1 / span 1;
  grid-row: 1/ -1;
  background-color: white;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 12fr 12fr 10fr 12fr;  
  margin-right: 90px;
  .office_content{
    height: 100%;
    width: 100%;
    padding: 10px;    
    
    &:first-child{
      display: flex;
      flex-direction: column;
      gap:70px;
      .contents{
        line-height: 30px;
        font-size: 25px;
        font-weight: 500;
      }
    }
    &:nth-child(2){
      height: 100%;
      width: 100%;
      display: grid;
      padding: 0;
      nav{ 
        height: 100%;
        width: 100%;
        display: flex;
        ul{
          height: 100%;
          width: 100%;
          display: grid;      
          grid-template-rows: repeat(6, 1fr);
          background-color: black;
          padding: 3px 0;
          gap:3px;
          li{
            height: 100%;
            background-color: white;
            padding: 0 10px;
            align-items: center;
            &:first-child{
              background-color: #EEEEEE;
            }
            a{
              font-size: 15px;
              display: block;
              margin-top: 10px;
              text-decoration: none;
              color: black;
              text-transform: uppercase;
              font-weight: 700;
            }
          }
        }
      }            
    }
    &:nth-child(3){
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;

    }
    &:last-child{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      line-height: 22px;
      .city{
        font-weight: 700;        
      }
    }
  }
}
.home{
  grid-column: 2/ span 1;
  grid-row: 1/-2;
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  .home__down{
    display: flex;
    flex-direction: column;
    gap: 20px;
    p{
      line-height: 20px;
    }
    h2{
      font-size: 40px;
    }
  }
}
.img__left{
  grid-column: 3/ span 1;
  grid-row: 1/-2;
  background-color: white;
  background-image:url(imgs/chair.jpg);
}
.img__right__top{
  grid-column: 4/ span 1;
  grid-row: 1/span 2;
  background-color: white;
  background-image:url(imgs/office.jpg);
}
.img__right__middle{
  grid-column: 4/ span 1;
  grid-row: 3 / span 1;  
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap:3px;
  
  .img__right__middle__left{
    grid-column: 1/3;
    grid-row: 1/-1;
    background-color: white;
    background-image:url(imgs/plant.jpg);
  }
  .img__right__middle__right__top{
    background-color: white;
    background-image:url(imgs/tea.jpg);
  }
  .img__right__middle__right__bottom{
    background-color: white;
    background-image:url(imgs/images.jpg);
  }

}
.img__right__bottoms{
  grid-column: 4/ span 1;
  grid-row: 4/span 1;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:3px;
  .img__right__bottoms__left {
    grid-column: 1/2;
    grid-row: 1/-1;
    background-color: white;
    background-image:url(imgs/chair2.jpg);
  }
  .img__right__bottoms__right {
    grid-column: 2/-1;
    grid-row: 1/-1;
    background-color: white;
    background-image:url(imgs/chairs.jpg);    
  }
}
.services{
  grid-column: 2/ span 1;
  grid-row: 5/span 1;
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h4{
    font-size: 30px;
    line-height: 35px;
  }
}
.imgs__bottom{
  grid-column: 3/ span 2;
  grid-row: 5/span 1;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(6 1fr);
  grid-template-rows: repeat(2 1fr);
  gap: 3px;
  .img__bottom__left{
    grid-column: 1/span 1;
    grid-row: 1/ span 2;
    background-color: white;
    background-image:url(imgs/writng.jpg);
  }
  .img__bottom__middle__up{
    grid-column: 2/span 1;
    grid-row: 1/ span 1;
    background-color: white;
    background-image:url(imgs/namecard.jpg);
  }
  .img__bottom__middle__down{
    grid-column: 2/span 1;
    grid-row: 2/ span 1;
    background-color: white;
    background-image:url(imgs/communication.jpg);
  }
  .img__bottom__right{
    grid-column: 3/span 4;
    grid-row: 1/ span 2;
    background-color: white;
    background-image:url(imgs/map.jpg);
  }
}
.img__ups{ 
  background-size: cover;
}