@import "reset.scss";

body{
    display: grid;
    height: 100vh;
    grid-template-rows: 75px 1fr 75px;
    grid-template-columns: 75px 1fr 75px;

    .bar{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 18px;
        text-transform: uppercase;
        &:first-child{
            grid-column: span 3;
        }
        &:last-child{
            grid-column: span 3;
        }
        &:nth-child(2) span{
            transform: rotateZ(-90deg);
        }
        &:nth-child(4) span{
            transform: rotateZ(90deg);
        }
    }
    .main{       
        overflow: hidden;
        height: 100%;
        padding:0px 30px 30px 30px;
        box-sizing: border-box;
        border:2px solid black;
        .nav ul{
            display: grid;
            .main__nav-item{
                padding:10px;
                text-align:center;
                font-size:22px;
                font-weight: 600;
                border-bottom: 2px solid black;
            }
        }
        &:hover{
            overflow-y: scroll;
        }
    }
    .filter{
        margin:30px 0px;
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-weight: bold;
        .filter__types{
            display: flex;
            gap: 10px;
            color: gray;
        }
        .filter__name--selected{
            color: black;
        }
        
    }
    .projects{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
        .project{
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-weight: 600;
            .project__img{
                width: 100%;
            }
        }
    }
}