@import "reset.scss";

$green:#35E714;
$grey:#D9D9D9;
$lightGrey:#F0F0F0;

@keyframes top-silde{
    0%{
        transform: translateX(25%);
    }
    50%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(25%);
    }
}

@keyframes bottom-silde{
    0%{
        transform: translateX(-25%);
    }
    50%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-25%);
    }
}

@keyframes right-silde{
    0%{
        transform: translateY(15000%) rotateZ(90deg);
    }
    50%{
        transform: translateY(0%) rotateZ(90deg);
    }
    100%{
        transform: translateY(15000%) rotateZ(90deg);
    }
}

@keyframes left-silde{
    0%{
        transform: translateY(-15000%) rotateZ(-90deg);
    }
    50%{
        transform: translateY(0%) rotateZ(-90deg);
    }
    100%{
        transform: translateY(-15000%) rotateZ(-90deg);
    }
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px 1fr 50px;
}

.bar{
    background-color: $green;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    span{
        font-weight: 600;
        font-size: 18px;
        position: absolute;
        width: max-content;
    }
    &:first-child,
    &:last-child{
        grid-column: span 3;
      
    }


    &:first-child{
        span{
            animation: top-silde 40s linear infinite;
        }
    }

    &:last-child{
        span{
            animation: bottom-silde 40s linear infinite;
        }
    }

    &:nth-child(4){

        span{
            animation: right-silde 40s linear infinite;
        }
        
    }

    &:nth-child(2){

        span{
            animation: left-silde 40s linear infinite;
        }
        
    }
}

main{
    display: grid;
    gap: 2px;
    background-color: black;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: calc(100vh - 100px);
    > div{
        background-color: $grey;
        overflow: hidden;
        &:has(img){
            padding: 20px;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:nth-child(5){
            grid-column: span 2;
        }
        &:nth-child(7){
            grid-column: span 2;
            grid-row: span 4;
        }

        &:nth-child(8),
        &:nth-child(13){
            grid-column: span 4;
        }
        &:nth-child(9),
        &:nth-child(10),
        &:nth-child(11),
        &:nth-child(12),
        &:nth-child(14){
            grid-column: span 2;
            background-color: $lightGrey;
        }
        &:nth-child(10),
        &:nth-child(11),
        &:nth-child(12),
        &:nth-child(13),
        &:nth-child(14){
            grid-row: span 2;
        }

        border-radius: 15px;
    }
    .title{
        grid-row: span 2;
        grid-column: 1 /-1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:1200%;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .nav-btn{
        font-weight: 600;
        font-size: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}