@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
body{
  background-color: black; 
  padding: 5px 10px;
  height: 100vh;
  width: 99%;
  display: grid;
  grid-template-rows: 20fr 500fr;
  row-gap: 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;  

}

header{
  
  grid-row: 1/2;
  ul{
    display: grid;
    column-gap: 5px;
    grid-template-columns: repeat(5, 1fr);    
    li{
      background-color: white;
      display: flex;
      padding:5px 10px;
      justify-content: space-between;
      align-items: center;

      a{
        text-decoration: none;
        color: black;
      }
    } 
  }
}
.poster{
  overflow: hidden;  
  box-sizing: border-box; 
  &:hover{
    overflow: scroll;
  }
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  grid-template-rows: repeat(3,1fr);   
  gap: 5px;
  .item{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    padding: 15px;  
    gap: 15px;
   
    .up{
      display: flex;
      justify-content: space-between;      
    }
    .middle{
      align-self: center;
      img{
        height: 120px;
        width: 180px;        
      }
    }
    .down{
      display: flex;
      justify-content: space-between;   
      a{
        color: black;
      }
    }
  }

}
