@import "reset.scss";

$grey:#C6CACA;

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #bcbfbf;
}

.phone{
    width: 460px;
    height: 75%;
    border-radius: 10px;
    background-color: $grey;
    box-shadow: 5px 10px 10px rgba($color: #000000, $alpha: 0.5);
}

.header{
    padding: 50px 15px 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .header__title{
        text-transform: uppercase;
        font-weight: bold;
    }

    div {
        display: flex;        
        gap: 10px;
    }
}

.total{
    background-color: black;
    padding: 30px 15px;
    color: $grey;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: bold;
    gap: 10px;
    .total__price{
        font-size: 22px;        
    }
    .total__subtitle{
        font-size: 14px;
    }
}

.items{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #787878;
    .item{
        background-color:$grey;
        border-top:5px solid black;
        position: relative;
        .item__info{
            padding: 30px 15px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: flex-start;
            .item__info-col{
                font-weight: bold;                
                display: flex;
                flex-direction: column;
                gap:5px;
                &:nth-child(2){                    
                    align-items: flex-end;
                }
            }
            .item__title{                
                font-size: 40px;
            }
            .item__subtitle{
                font-size: 20px;
            }
            .item__total-price{
                font-size: 38px;
            }
            .item__piece-price{
                font-size:18px;
            }
        }
    }
}

.item__specs{
    border-top:5px solid black;
    border-bottom: 5px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fill,125px);
    .spec{
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-weight: bold;

        &:last-child{
            border-left: 5px solid black;
        }
    }
}

.item__photo{
    position: absolute;
    width: 40%;
    height: 60%;
    border: 5px solid black;
    right: 15px;
    bottom: 0px;
    object-fit: cover;
}